{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "memory": 2048,
      "includeFiles": "{backend/app/**,backend/alembic/**,backend/alembic.ini,data/samples/**}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
